# APItiktok

./: .gitignore  README.md
backend/: .env.example  api.md  pom.xml  todo.md
backend/src/main/java/com/tiktok/: App.java
backend/src/main/java/com/tiktok/aop/: LogAspect.java
backend/src/main/java/com/tiktok/backend/: TiktokBackendApplication.java
backend/src/main/java/com/tiktok/backend/common/aop/: LogAspect.java
backend/src/main/java/com/tiktok/backend/common/config/: WebConfig.java
backend/src/main/java/com/tiktok/backend/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/tiktok/backend/common/utils/: JwtUtils.java
backend/src/main/java/com/tiktok/backend/service/: FileService.java
backend/src/main/java/com/tiktok/common/: BusinessException.java  Result.java
backend/src/main/java/com/tiktok/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/tiktok/controller/: UserController.java  VideoController.java
backend/src/main/java/com/tiktok/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  VideoVO.java
backend/src/main/java/com/tiktok/entity/: User.java  Video.java  VideoLike.java
backend/src/main/java/com/tiktok/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tiktok/interceptor/: AuthInterceptor.java
backend/src/main/java/com/tiktok/mapper/: UserMapper.java  VideoLikeMapper.java  VideoMapper.java
backend/src/main/java/com/tiktok/service/: FileService.java  UserService.java  VideoService.java
backend/src/main/java/com/tiktok/utils/: JwtUtils.java
backend/src/main/resources/: application.yml  init.sql
frontend/: README.md  index.html  package-lock.json  package.json  todo.md  vite.config.js
frontend/src/: App.vue
frontend/src/api/: user.js  video.js
frontend/src/assets/: base.css
frontend/src/components/: TabBar.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/: FeedView.vue  LoginView.vue  ProfileView.vue  PublishView.vue
